---
# defaults file for install_gitea
install_gitea: false
storageclass: local-path
gitea_http_nodport: 30000
gitea_ssh_nodport: 30001
gitea_admin_username: gitea_admin
gitea_admin_password: gitea_admin
gitea_admin_email: admin@example.com
